<xml xmlns="https://developers.google.com/blockly/xml">
  <variables><variable id="condition1Var">condition1</variable><variable id="condition2Var">condition2</variable></variables>
  <block type="when_run_clicked" id="ifStart" x="20" y="20">
    <next><block type="comment_line" id="ifComment"><field name="TEXT">Use if, else, and or to choose between outcomes.</field>
    <next><block type="variables_set" id="ifSetOne"><field name="VAR" id="condition1Var">condition1</field><value name="VALUE"><block type="logic_boolean" id="ifTrue"><field name="BOOL">TRUE</field></block></value>
    <next><block type="variables_set" id="ifSetTwo"><field name="VAR" id="condition2Var">condition2</field><value name="VALUE"><block type="logic_boolean" id="ifFalse"><field name="BOOL">FALSE</field></block></value>
    <next><block type="controls_if" id="ifFirst"><mutation else="1"></mutation><value name="IF0"><block type="variables_get" id="ifGetOne"><field name="VAR" id="condition1Var">condition1</field></block></value><statement name="DO0"><block type="text_print" id="ifPrintTrue"><value name="TEXT"><block type="text" id="ifTrueText"><field name="TEXT">Outcome for condition1 being True</field></block></value></block></statement><statement name="ELSE"><block type="text_print" id="ifPrintFalse"><value name="TEXT"><block type="text" id="ifFalseText"><field name="TEXT">Outcome for condition1 being False</field></block></value></block></statement>
    <next><block type="controls_if" id="ifSecond"><mutation else="1"></mutation><value name="IF0"><block type="logic_operation" id="ifOr"><field name="OP">OR</field><value name="A"><block type="variables_get" id="ifGetOneAgain"><field name="VAR" id="condition1Var">condition1</field></block></value><value name="B"><block type="variables_get" id="ifGetTwo"><field name="VAR" id="condition2Var">condition2</field></block></value></block></value><statement name="DO0"><block type="text_print" id="ifPrintOrTrue"><value name="TEXT"><block type="text" id="ifOrTrueText"><field name="TEXT">Outcome for either condition1 or condition2 being True</field></block></value></block></statement><statement name="ELSE"><block type="text_print" id="ifPrintOrFalse"><value name="TEXT"><block type="text" id="ifOrFalseText"><field name="TEXT">Outcome for both condition1 and condition2 being False</field></block></value></block></statement></block></next>
    </block></next></block></next></block></next></block></next>
  </block>
</xml>
