<xml xmlns="https://developers.google.com/blockly/xml">
  <variables><variable id="arrayVar">array</variable><variable id="maximumVar">maximum_value</variable><variable id="minimumVar">minimum_value</variable><variable id="numberVar">number</variable></variables>
  <block type="when_run_clicked" id="maxMinStart" x="20" y="20">
    <next><block type="comment_line" id="maxMinComment"><field name="TEXT">Track the biggest and smallest values while looping through the list.</field>
    <next><block type="variables_set" id="maxMinSetArray"><field name="VAR" id="arrayVar">array</field><value name="VALUE"><block type="lists_create_with" id="maxMinList"><mutation items="11"></mutation><value name="ADD0"><block type="math_number" id="mm3a"><field name="NUM">3</field></block></value><value name="ADD1"><block type="math_number" id="mm1a"><field name="NUM">1</field></block></value><value name="ADD2"><block type="math_number" id="mm4"><field name="NUM">4</field></block></value><value name="ADD3"><block type="math_number" id="mm1b"><field name="NUM">1</field></block></value><value name="ADD4"><block type="math_number" id="mm5a"><field name="NUM">5</field></block></value><value name="ADD5"><block type="math_number" id="mm9"><field name="NUM">9</field></block></value><value name="ADD6"><block type="math_number" id="mm2"><field name="NUM">2</field></block></value><value name="ADD7"><block type="math_number" id="mm6"><field name="NUM">6</field></block></value><value name="ADD8"><block type="math_number" id="mm5b"><field name="NUM">5</field></block></value><value name="ADD9"><block type="math_number" id="mm3b"><field name="NUM">3</field></block></value><value name="ADD10"><block type="math_number" id="mm5c"><field name="NUM">5</field></block></value></block></value>
    <next><block type="variables_set" id="maxMinSetMax"><field name="VAR" id="maximumVar">maximum_value</field><value name="VALUE"><block type="math_number" id="maxStart"><field name="NUM">3</field></block></value>
    <next><block type="variables_set" id="maxMinSetMin"><field name="VAR" id="minimumVar">minimum_value</field><value name="VALUE"><block type="math_number" id="minStart"><field name="NUM">3</field></block></value>
    <next><block type="python_for_each" id="maxMinEach"><field name="ITEM" id="numberVar">number</field><field name="LIST" id="arrayVar">array</field><statement name="DO"><block type="controls_if" id="maxIf"><value name="IF0"><block type="logic_compare" id="maxCompare"><field name="OP">GT</field><value name="A"><block type="variables_get" id="maxGetNumber"><field name="VAR" id="numberVar">number</field></block></value><value name="B"><block type="variables_get" id="maxGetCurrent"><field name="VAR" id="maximumVar">maximum_value</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="maxStore"><field name="VAR" id="maximumVar">maximum_value</field><value name="VALUE"><block type="variables_get" id="maxGetNumberStore"><field name="VAR" id="numberVar">number</field></block></value></block></statement><next><block type="controls_if" id="minIf"><value name="IF0"><block type="logic_compare" id="minCompare"><field name="OP">LT</field><value name="A"><block type="variables_get" id="minGetNumber"><field name="VAR" id="numberVar">number</field></block></value><value name="B"><block type="variables_get" id="minGetCurrent"><field name="VAR" id="minimumVar">minimum_value</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="minStore"><field name="VAR" id="minimumVar">minimum_value</field><value name="VALUE"><block type="variables_get" id="minGetNumberStore"><field name="VAR" id="numberVar">number</field></block></value></block></statement></block></next></block></statement>
    <next><block type="text_print" id="maxPrint"><value name="TEXT"><block type="simple_text_join" id="maxJoin"><value name="LEFT"><block type="text" id="maxLabel"><field name="TEXT">Maximum value: </field></block></value><value name="RIGHT"><block type="variables_get" id="maxGetPrint"><field name="VAR" id="maximumVar">maximum_value</field></block></value></block></value><next><block type="text_print" id="minPrint"><value name="TEXT"><block type="simple_text_join" id="minJoin"><value name="LEFT"><block type="text" id="minLabel"><field name="TEXT">Minimum value: </field></block></value><value name="RIGHT"><block type="variables_get" id="minGetPrint"><field name="VAR" id="minimumVar">minimum_value</field></block></value></block></value></block></next></block></next>
    </block></next></block></next></block></next></block></next></block></next>
  </block>
</xml>
