<xml xmlns="https://developers.google.com/blockly/xml">
  <variables><variable id="arrayVar">array</variable><variable id="valueVar">value</variable><variable id="foundVar">found</variable><variable id="positionVar">position</variable><variable id="indexVar">counter</variable><variable id="itemVar">item</variable></variables>
  <block type="when_run_clicked" id="linearStart" x="20" y="20">
    <next><block type="comment_line" id="linearComment"><field name="TEXT">Check each item in the list and remember the position if it matches the value.</field>
    <next><block type="variables_set" id="linearSetArray"><field name="VAR" id="arrayVar">array</field><value name="VALUE"><block type="lists_create_with" id="linearList"><mutation items="5"></mutation><value name="ADD0"><block type="math_number" id="lin10"><field name="NUM">10</field></block></value><value name="ADD1"><block type="math_number" id="lin20"><field name="NUM">20</field></block></value><value name="ADD2"><block type="math_number" id="lin30"><field name="NUM">30</field></block></value><value name="ADD3"><block type="math_number" id="lin40"><field name="NUM">40</field></block></value><value name="ADD4"><block type="math_number" id="lin50"><field name="NUM">50</field></block></value></block></value>
    <next><block type="variables_set" id="linearSetValue"><field name="VAR" id="valueVar">value</field><value name="VALUE"><block type="math_number" id="linValue"><field name="NUM">30</field></block></value>
    <next><block type="variables_set" id="linearSetFound"><field name="VAR" id="foundVar">found</field><value name="VALUE"><block type="logic_boolean" id="linFalse"><field name="BOOL">FALSE</field></block></value>
    <next><block type="variables_set" id="linearSetPos"><field name="VAR" id="positionVar">position</field><value name="VALUE"><block type="math_number" id="linMinusOne"><field name="NUM">-1</field></block></value>
    <next><block type="variables_set" id="linearSetIndex"><field name="VAR" id="indexVar">counter</field><value name="VALUE"><block type="math_number" id="linZero"><field name="NUM">0</field></block></value>
    <next><block type="python_for_each" id="linearEach"><field name="ITEM" id="itemVar">item</field><field name="LIST" id="arrayVar">array</field><statement name="DO"><block type="controls_if" id="linearIf"><value name="IF0"><block type="logic_compare" id="linearCompare"><field name="OP">EQ</field><value name="A"><block type="variables_get" id="linearGetItem"><field name="VAR" id="itemVar">item</field></block></value><value name="B"><block type="variables_get" id="linearGetValue"><field name="VAR" id="valueVar">value</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="linearFoundTrue"><field name="VAR" id="foundVar">found</field><value name="VALUE"><block type="logic_boolean" id="linTrue"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="linearStorePos"><field name="VAR" id="positionVar">position</field><value name="VALUE"><block type="variables_get" id="linearGetIndex"><field name="VAR" id="indexVar">counter</field></block></value></block></next></block></statement><next><block type="math_change" id="linearInc"><field name="VAR" id="indexVar">counter</field><value name="DELTA"><shadow type="math_number" id="linearOne"><field name="NUM">1</field></shadow></value></block></next></block></statement>
    <next><block type="controls_if" id="linearPrintIf"><mutation else="1"></mutation><value name="IF0"><block type="variables_get" id="linearGetFound"><field name="VAR" id="foundVar">found</field></block></value><statement name="DO0"><block type="text_print" id="linearPrintFound"><value name="TEXT"><block type="simple_text_join" id="linearJoinFound"><value name="LEFT"><block type="simple_text_join" id="linearJoinValue"><value name="LEFT"><block type="variables_get" id="linearGetValuePrint"><field name="VAR" id="valueVar">value</field></block></value><value name="RIGHT"><block type="text" id="linearFoundText"><field name="TEXT"> found at position </field></block></value></block></value><value name="RIGHT"><block type="variables_get" id="linearGetPos"><field name="VAR" id="positionVar">position</field></block></value></block></value></block></statement><statement name="ELSE"><block type="text_print" id="linearPrintMissing"><value name="TEXT"><block type="simple_text_join" id="linearJoinMissing"><value name="LEFT"><block type="variables_get" id="linearMissingValue"><field name="VAR" id="valueVar">value</field></block></value><value name="RIGHT"><block type="text" id="linearMissingText"><field name="TEXT"> not found.</field></block></value></block></value></block></statement></block></next>
    </block></next></block></next></block></next></block></next></block></next></block></next></block></next>
  </block>
</xml>
