<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="*7_+V[ZksiO@=ML:,o*D">x</variable>
    <variable id=".P;Jq%;wh8EsUb6R2rgs">y</variable>
    <variable id="R@.Xw[|f_`X`fYkkq{`M">scale</variable>
  </variables>
  <block type="when_run_clicked" id="4iNv3YFMM]07xb$jGz*d" x="-802" y="-363">
    <next>
      <block type="comment_line" id="MNk@){!8jfr37Md9aUNU">
        <field name="TEXT">Make your name and scale it!</field>
        <next>
          <block type="procedures_callnoreturn" id="DB:[.2i^n/]4HdI5.IZ4">
            <mutation name="A">
              <arg name="x"></arg>
              <arg name="y"></arg>
              <arg name="scale"></arg>
            </mutation>
            <value name="ARG0">
              <block type="math_number" id=",tZW]V;E3O*1hX]MCYXm">
                <field name="NUM">-180</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="math_number" id="fz{POu;{|(bej*F?41Co">
                <field name="NUM">120</field>
              </block>
            </value>
            <value name="ARG2">
              <block type="math_number" id="(w#`D.!gX{[H9{mF||-7">
                <field name="NUM">1</field>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="i!A(EAPolPTlz2_0sPnb">
                <mutation name="b">
                  <arg name="x"></arg>
                  <arg name="y"></arg>
                  <arg name="scale"></arg>
                </mutation>
                <value name="ARG0">
                  <block type="math_number" id="H,rv92k6tHn~Q#!/~1^k">
                    <field name="NUM">-150</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="math_number" id="*8,+3.UD[tS-X,4k!A,x">
                    <field name="NUM">120</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block type="math_number" id="f]%]k+t9UeobeY7Mq5XX">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="procedures_defnoreturn" id="unUpXJ-_yCEVk6$-%)8f" x="-359" y="-239">
    <mutation>
      <arg name="x" varid="*7_+V[ZksiO@=ML:,o*D"></arg>
      <arg name="y" varid=".P;Jq%;wh8EsUb6R2rgs"></arg>
    </mutation>
    <field name="NAME">goto</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="turtle_penup" id="-7{:Yi2.!/};#+zgoi[7">
        <next>
          <block type="turtle_goto" id="fqd-7fN_l0W^XwnXr~ER">
            <value name="X">
              <shadow type="math_number" id="*A+fuNoM9z!*^QAncNdC">
                <field name="NUM">0</field>
              </shadow>
              <block type="variables_get" id="eG;93q}%4ok]|/tk)FoZ">
                <field name="VAR" id="*7_+V[ZksiO@=ML:,o*D">x</field>
              </block>
            </value>
            <value name="Y">
              <shadow type="math_number" id="Jyq-;;{YTswN5]@~UMa)">
                <field name="NUM">0</field>
              </shadow>
              <block type="variables_get" id="K~)99OCzOmut/v::!3@=">
                <field name="VAR" id=".P;Jq%;wh8EsUb6R2rgs">y</field>
              </block>
            </value>
            <next>
              <block type="turtle_pendown" id="T|3NSzSGmKb0MT^ZIGX+"></block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="Ot@([Dah5;JK4:sAYR7C" x="-932" y="-44">
    <mutation>
      <arg name="x" varid="*7_+V[ZksiO@=ML:,o*D"></arg>
      <arg name="y" varid=".P;Jq%;wh8EsUb6R2rgs"></arg>
      <arg name="scale" varid="R@.Xw[|f_`X`fYkkq{`M"></arg>
    </mutation>
    <field name="NAME">A</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="procedures_callnoreturn" id="dp.vS0D(t6h5-=wo22t/">
        <mutation name="goto">
          <arg name="x"></arg>
          <arg name="y"></arg>
        </mutation>
        <value name="ARG0">
          <block type="variables_get" id="_3NVI(Cph@49.q-6q`6@">
            <field name="VAR" id="*7_+V[ZksiO@=ML:,o*D">x</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="variables_get" id="|3i7v,$+wuY,I+~8+|Nq">
            <field name="VAR" id=".P;Jq%;wh8EsUb6R2rgs">y</field>
          </block>
        </value>
        <next>
          <block type="turtle_left" id="N6H_#eRg4|4Lh^2]gDE6">
            <value name="ANGLE">
              <shadow type="math_number" id="XzIZ7-Zf|Cr]Ar+?KjGP">
                <field name="NUM">90</field>
              </shadow>
            </value>
            <next>
              <block type="turtle_forward" id=")z3gGWSkqkk.WOr80.Og">
                <value name="DISTANCE">
                  <shadow type="math_number" id="lh@[mCnrXx[4=#=T9z.(">
                    <field name="NUM">50</field>
                  </shadow>
                  <block type="math_arithmetic" id="#J2LW0arz#:INp6SNn1m">
                    <field name="OP">MULTIPLY</field>
                    <value name="A">
                      <shadow type="math_number" id="+jFvHQ;9DRW9!POXBC5x">
                        <field name="NUM">50</field>
                      </shadow>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="B..(@n#)ylBb5E=_}~8!">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="variables_get" id="u{UAFQ%4:6^^{a~LM^_g">
                        <field name="VAR" id="R@.Xw[|f_`X`fYkkq{`M">scale</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="turtle_right" id="IKD_Z,~jFu?)emc3RL{|">
                    <value name="ANGLE">
                      <shadow type="math_number" id="ZeBLfh#f/dN%sU$-LTv~">
                        <field name="NUM">90</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="turtle_forward" id="YZw=OP^EBlv`bGhQ,d:_">
                        <value name="DISTANCE">
                          <shadow type="math_number" id="lh@[mCnrXx[4=#=T9z.(">
                            <field name="NUM">50</field>
                          </shadow>
                          <block type="math_arithmetic" id="+B%[56L:,4~S8}}Eo*7t">
                            <field name="OP">MULTIPLY</field>
                            <value name="A">
                              <shadow type="math_number" id="wPi^pKRHM++UcQc-f~Z?">
                                <field name="NUM">20</field>
                              </shadow>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="B..(@n#)ylBb5E=_}~8!">
                                <field name="NUM">1</field>
                              </shadow>
                              <block type="variables_get" id="Smuj?83(RC6ovVs_fxBw">
                                <field name="VAR" id="R@.Xw[|f_`X`fYkkq{`M">scale</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="turtle_right" id="^G,(_rR13RD-ki7{AsY#">
                            <value name="ANGLE">
                              <shadow type="math_number" id="(@VWKKX.]t,=MRJlTG[-">
                                <field name="NUM">90</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="turtle_forward" id="YtIx)KG^b[SvQE:=2Y(%">
                                <value name="DISTANCE">
                                  <shadow type="math_number" id="lh@[mCnrXx[4=#=T9z.(">
                                    <field name="NUM">50</field>
                                  </shadow>
                                  <block type="math_arithmetic" id="rD%V)sa2AQV]pC0S7PUq">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <shadow type="math_number" id="M|Bk6_*h,#6zgkqhNdCf">
                                        <field name="NUM">20</field>
                                      </shadow>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number" id="B..(@n#)ylBb5E=_}~8!">
                                        <field name="NUM">1</field>
                                      </shadow>
                                      <block type="variables_get" id="t*naLBgGQY,P2Ha{;t!z">
                                        <field name="VAR" id="R@.Xw[|f_`X`fYkkq{`M">scale</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="turtle_right" id="{~l;+?ZXW2xLZ?tjA7nU">
                                    <value name="ANGLE">
                                      <shadow type="math_number" id="}:gF-LTZh8FQp5{PD5/k">
                                        <field name="NUM">90</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="turtle_forward" id="ZL9t+y5}:`P/`]esp.5A">
                                        <value name="DISTANCE">
                                          <shadow type="math_number" id="lh@[mCnrXx[4=#=T9z.(">
                                            <field name="NUM">50</field>
                                          </shadow>
                                          <block type="math_arithmetic" id="RFm}iwiKK}{}`=FU5~m/">
                                            <field name="OP">MULTIPLY</field>
                                            <value name="A">
                                              <shadow type="math_number" id="v/t4D2KY|R}8-LjC?2W]">
                                                <field name="NUM">20</field>
                                              </shadow>
                                            </value>
                                            <value name="B">
                                              <shadow type="math_number" id="B..(@n#)ylBb5E=_}~8!">
                                                <field name="NUM">1</field>
                                              </shadow>
                                              <block type="variables_get" id="JSGTb5i[w%jCyEaou!DR">
                                                <field name="VAR" id="R@.Xw[|f_`X`fYkkq{`M">scale</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="turtle_right" id="4Fz?Bo)QrEg}0z,){*,}">
                                            <value name="ANGLE">
                                              <shadow type="math_number" id="/sHnTd)u_%`)9tB-J5*4">
                                                <field name="NUM">180</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="turtle_forward" id="bD*`y74XNC9I|(;By4iK">
                                                <value name="DISTANCE">
                                                  <shadow type="math_number" id="lh@[mCnrXx[4=#=T9z.(">
                                                    <field name="NUM">50</field>
                                                  </shadow>
                                                  <block type="math_arithmetic" id="rIFNAG]*s@vV}Nyt)nZ(">
                                                    <field name="OP">MULTIPLY</field>
                                                    <value name="A">
                                                      <shadow type="math_number" id="?1AA]H6i0xl_b2qoT|2.">
                                                        <field name="NUM">20</field>
                                                      </shadow>
                                                    </value>
                                                    <value name="B">
                                                      <shadow type="math_number" id="B..(@n#)ylBb5E=_}~8!">
                                                        <field name="NUM">1</field>
                                                      </shadow>
                                                      <block type="variables_get" id="`IX?qNrTDdqrBc_Q-GF*">
                                                        <field name="VAR" id="R@.Xw[|f_`X`fYkkq{`M">scale</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="turtle_right" id="!Eq1`)DI!5|}PT~*6px[">
                                                    <value name="ANGLE">
                                                      <shadow type="math_number" id="j+Ltnw1hzwufAU]NkAf/">
                                                        <field name="NUM">90</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="turtle_forward" id="s/5etq9Tz]Gg8#ELI?bq">
                                                        <value name="DISTANCE">
                                                          <shadow type="math_number" id="lh@[mCnrXx[4=#=T9z.(">
                                                            <field name="NUM">50</field>
                                                          </shadow>
                                                          <block type="math_arithmetic" id="4RJ==uM0HvLpv`Fg=rFP">
                                                            <field name="OP">MULTIPLY</field>
                                                            <value name="A">
                                                              <shadow type="math_number" id="P4Gi`)1TNnN/kjpip?ja">
                                                                <field name="NUM">30</field>
                                                              </shadow>
                                                            </value>
                                                            <value name="B">
                                                              <shadow type="math_number" id="B..(@n#)ylBb5E=_}~8!">
                                                                <field name="NUM">1</field>
                                                              </shadow>
                                                              <block type="variables_get" id="hfwM~}shP$Q+vTX;M({H">
                                                                <field name="VAR" id="R@.Xw[|f_`X`fYkkq{`M">scale</field>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </value>
                                                        <next>
                                                          <block type="turtle_left" id="#51m,_2DYTYIBqHIg%Y1">
                                                            <value name="ANGLE">
                                                              <shadow type="math_number" id="1xeoe?CnG~%UDmY0}w^#">
                                                                <field name="NUM">90</field>
                                                              </shadow>
                                                            </value>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="#FIark_#8awfdW5Ni9h*" x="-360" y="-36">
    <mutation>
      <arg name="x" varid="*7_+V[ZksiO@=ML:,o*D"></arg>
      <arg name="y" varid=".P;Jq%;wh8EsUb6R2rgs"></arg>
      <arg name="scale" varid="R@.Xw[|f_`X`fYkkq{`M"></arg>
    </mutation>
    <field name="NAME">b</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="procedures_callnoreturn" id="7](e@;Dl{~[C.}$(cZ*Y">
        <mutation name="goto">
          <arg name="x"></arg>
          <arg name="y"></arg>
        </mutation>
        <value name="ARG0">
          <block type="variables_get" id="w0s.1%Mo]f0EJsu$x%!h">
            <field name="VAR" id="*7_+V[ZksiO@=ML:,o*D">x</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="variables_get" id="V-)!unj6BX!1.cMt.7V_">
            <field name="VAR" id=".P;Jq%;wh8EsUb6R2rgs">y</field>
          </block>
        </value>
        <next>
          <block type="turtle_left" id="GeY79t!4C-lNe4]mbB/I">
            <value name="ANGLE">
              <shadow type="math_number" id="M])V^llyMn:9AHf;N$0{">
                <field name="NUM">90</field>
              </shadow>
            </value>
            <next>
              <block type="turtle_forward" id="8@x]rK#ghd_8tDYB?|*v">
                <value name="DISTANCE">
                  <shadow type="math_number" id="lh@[mCnrXx[4=#=T9z.(">
                    <field name="NUM">50</field>
                  </shadow>
                  <block type="math_arithmetic" id="qIeY{#:iMz$s%%aBU7zc">
                    <field name="OP">MULTIPLY</field>
                    <value name="A">
                      <shadow type="math_number" id="bc[,!I%5;iLftRb4yXZK">
                        <field name="NUM">50</field>
                      </shadow>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="B..(@n#)ylBb5E=_}~8!">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="variables_get" id="3@:arH:jAkzU:@!f7_-v">
                        <field name="VAR" id="R@.Xw[|f_`X`fYkkq{`M">scale</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="turtle_right" id="X@?^I63-et_MdM$,HDU_">
                    <value name="ANGLE">
                      <shadow type="math_number" id=",sHt=;/F^Ob;`zc{}g]3">
                        <field name="NUM">180</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="turtle_forward" id="8gt65JcFf#jibFuQd2C.">
                        <value name="DISTANCE">
                          <shadow type="math_number" id="lh@[mCnrXx[4=#=T9z.(">
                            <field name="NUM">50</field>
                          </shadow>
                          <block type="math_arithmetic" id="~ZV%Y/:Sw59hCle_dO-f">
                            <field name="OP">MULTIPLY</field>
                            <value name="A">
                              <shadow type="math_number" id="#?ig+$:Mo?pu+RgX9Jhs">
                                <field name="NUM">50</field>
                              </shadow>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="B..(@n#)ylBb5E=_}~8!">
                                <field name="NUM">1</field>
                              </shadow>
                              <block type="variables_get" id="uh~:f?1cEd7lg-4o~{||">
                                <field name="VAR" id="R@.Xw[|f_`X`fYkkq{`M">scale</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="python_for_repeat" id="36o~.y$qwv,oXT?Ic*.x">
                            <value name="TIMES">
                              <shadow type="math_number" id=")*2D0#pVahrY_7P,;m8%">
                                <field name="NUM">5</field>
                              </shadow>
                            </value>
                            <statement name="DO">
                              <block type="turtle_left" id="jg4dr|R%`MGslgj[=,i/">
                                <value name="ANGLE">
                                  <shadow type="math_number" id="-d{DShFfh{oJx*#9=ge(">
                                    <field name="NUM">90</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="turtle_forward" id="fIUcLwskExSL63/)X9]]">
                                    <value name="DISTANCE">
                                      <shadow type="math_number" id="lh@[mCnrXx[4=#=T9z.(">
                                        <field name="NUM">50</field>
                                      </shadow>
                                      <block type="math_arithmetic" id="~.VI!$Z~akPVqO6hlg31">
                                        <field name="OP">MULTIPLY</field>
                                        <value name="A">
                                          <shadow type="math_number" id="Mcjllc?0P.TB.5Rc@xHR">
                                            <field name="NUM">20</field>
                                          </shadow>
                                        </value>
                                        <value name="B">
                                          <shadow type="math_number" id="B..(@n#)ylBb5E=_}~8!">
                                            <field name="NUM">1</field>
                                          </shadow>
                                          <block type="variables_get" id="-|(Um?_bewwSVzT26XnZ">
                                            <field name="VAR" id="R@.Xw[|f_`X`fYkkq{`M">scale</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </statement>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>