<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="lengthVar">length</variable>
  </variables>
  <block type="procedures_defnoreturn" id="defineDrawBranch" x="20" y="20">
    <mutation>
      <arg name="length" varid="lengthVar"></arg>
    </mutation>
    <field name="NAME">draw_branch</field>
    <statement name="STACK">
      <block type="comment_line" id="commentRecursiveCase">
        <field name="TEXT">Recursive case: only draw another branch if length is still large enough.</field>
        <next>
          <block type="controls_if" id="ifLengthBigEnough">
            <value name="IF0">
              <block type="logic_compare" id="compareLength">
                <field name="OP">GT</field>
                <value name="A">
                  <block type="variables_get" id="getLengthForCompare">
                    <field name="VAR" id="lengthVar">length</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="minimumLength">
                    <field name="NUM">10</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="turtle_forward" id="branchForward">
                <value name="DISTANCE">
                  <block type="variables_get" id="getLengthForward">
                    <field name="VAR" id="lengthVar">length</field>
                  </block>
                </value>
                <next>
                  <block type="turtle_left" id="turnLeftFirst">
                    <value name="ANGLE">
                      <shadow type="math_number" id="leftAngleFirst">
                        <field name="NUM">30</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="procedures_callnoreturn" id="callLeftBranch">
                        <mutation name="draw_branch">
                          <arg name="length"></arg>
                        </mutation>
                        <value name="ARG0">
                          <block type="math_arithmetic" id="leftBranchLength">
                            <field name="OP">MINUS</field>
                            <value name="A">
                              <block type="variables_get" id="getLengthLeftCall">
                                <field name="VAR" id="lengthVar">length</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="leftShrink">
                                <field name="NUM">15</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="turtle_right" id="turnRightAcross">
                            <value name="ANGLE">
                              <shadow type="math_number" id="rightAcrossAngle">
                                <field name="NUM">60</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="procedures_callnoreturn" id="callRightBranch">
                                <mutation name="draw_branch">
                                  <arg name="length"></arg>
                                </mutation>
                                <value name="ARG0">
                                  <block type="math_arithmetic" id="rightBranchLength">
                                    <field name="OP">MINUS</field>
                                    <value name="A">
                                      <block type="variables_get" id="getLengthRightCall">
                                        <field name="VAR" id="lengthVar">length</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="rightShrink">
                                        <field name="NUM">15</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="turtle_left" id="turnBackToMiddle">
                                    <value name="ANGLE">
                                      <shadow type="math_number" id="leftBackAngle">
                                        <field name="NUM">30</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="turtle_backward" id="branchBackward">
                                        <value name="DISTANCE">
                                          <block type="variables_get" id="getLengthBackward">
                                            <field name="VAR" id="lengthVar">length</field>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="when_run_clicked" id="startRecursiveTree" x="20" y="500">
    <next>
      <block type="comment_line" id="commentBaseCase">
        <field name="TEXT">Move near the bottom first so the full tree fits in the -200 to 200 canvas.</field>
        <next>
          <block type="turtle_pencolor" id="setTreePen">
            <field name="COLOR">#00cc00</field>
            <next>
              <block type="turtle_penup" id="liftPenBeforeMove">
                <next>
                  <block type="turtle_right" id="turnDown">
                    <value name="ANGLE">
                      <shadow type="math_number" id="turnDownAngle">
                        <field name="NUM">90</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="turtle_forward" id="moveToBottom">
                        <value name="DISTANCE">
                          <shadow type="math_number" id="bottomDistance">
                            <field name="NUM">170</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="turtle_left" id="pointUp">
                            <value name="ANGLE">
                              <shadow type="math_number" id="pointUpAngle">
                                <field name="NUM">180</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="turtle_pendown" id="putPenDownBeforeTree">
                                <next>
                                  <block type="procedures_callnoreturn" id="callTree">
                                    <mutation name="draw_branch">
                                      <arg name="length"></arg>
                                    </mutation>
                                    <value name="ARG0">
                                      <block type="math_number" id="startLength">
                                        <field name="NUM">90</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>
